import tkinter as tk

solution = [0, 4, 7, 5, 2, 6, 1, 3]

CELL_SIZE = 60

def draw_board(canvas):
    """Vẽ bàn cờ 8x8"""
    for row in range(8):
        for col in range(8):
            x1 = col * CELL_SIZE
            y1 = row * CELL_SIZE
            x2 = x1 + CELL_SIZE
            y2 = y1 + CELL_SIZE
            fill_color = "white" if (row + col) % 2 == 0 else "gray"
            canvas.create_rectangle(x1, y1, x2, y2, fill=fill_color)

def draw_queens(canvas, solution):
    for row, col in enumerate(solution):
        x = col * CELL_SIZE + CELL_SIZE // 2
        y = row * CELL_SIZE + CELL_SIZE // 2
        canvas.create_text(x, y, text="♛", font=("Arial", 28), fill="red")

def main():
    root = tk.Tk()
    root.title("8 Queens Problem")

    canvas = tk.Canvas(root, width=8*CELL_SIZE, height=8*CELL_SIZE)
    canvas.pack()

    draw_board(canvas)
    draw_queens(canvas, solution)

    root.mainloop()

if __name__ == "__main__":
    main()
